<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- Header Start -->
        <header>

            <img class="profile-img" src="images/Photo-mmm.jpg" alt="Mehedi's Images">

            <div class="header-bio">
                <h1>Md Mehedi Hasan</h1>
                <h3>Web Developer</h3>
            </div>

            <div class="header-contact">

                <p><a href="mailto:mdmehedi0007@aol.com" target="_blank">Email:mdmehedi0007@aol.com</a></p>
                <p><a href="https://www.linkedin.com/notifications/" target="_blank">LinkedIn:mdhedi968</a></p>
                <p><a href="tel:+8801927274101" target="_blank">Phone: +8801927274101</a></p>
            </div>

        </header>
        <!-- Header End -->

        <!-- Clearing div -->
        <div class="div-clear">

        </div>
        <!-- Div clear -->
        <hr>




        <!-- Main Start -->
        <main>



        </main>
        <!-- Main End -->




        <!-- Footer start -->
        <footer>


        </footer>
        <!-- Footerend -->

    </div>
</body>

</html>